[tox]
envlist =
    py38-{flake8,isort},
    py35,py36,py37,py38
ignore_basepython_conflict = true    

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    nose
    coverage
    responses
commands =
    nosetests --with-coverage --cover-package=altapay

[testenv:py38-flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 --exclude=tests/integration/__init__.py --max-complexity 10 altapay tests

[testenv:py38-isort]
deps =
    isort
commands =
    isort --combine-star --check-only altapay tests

[testenv:py35]
basepython=python3
skip_install = false
skipsdist = false