[tox]
envlist =
    py34-{flake8,isort},
    py27,py33,py34,py35,py36

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    nose
    coverage
    responses
commands =
    nosetests --with-coverage --cover-package=altapay

[testenv:py34-flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 --max-complexity 10 altapay tests

[testenv:py34-isort]
deps =
    isort
commands =
    isort -rc -cs --check-only altapay tests
